
<div data-ng-controller="blogCtrl as bc" class="blog-div">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
                    <label for="search" class="sr-only">Search</label>
                    <input type="text" class="form-control" name="search" id="search" placeholder="search">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-offset-2 col-md-11">
        <div ng-repeat="blog in bc.array" class="col-md-3 tab-view">
            <h3>{{ blog.title }}</h3>
            <div>
                <img class="blog_img" src="images/apples.jpg">
            </div>
            <p>
                {{ blog.summary }}
            </p>
        </div>

    </div>
</div>